# Eshop-Server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
examples/: httpClientRequests.http  httpOrderRequests.http  httpProductRequests.http  httpShipmentRequests.http
src/main/java/korolov/project/: RestServer.java
src/main/java/korolov/project/api/Exceptions/: AccessDeniedException.java  EntityStateException.java
src/main/java/korolov/project/api/controller/: ClientController.java  OrderController.java  ProductController.java  ShipmentController.java
src/main/java/korolov/project/api/converter/: ClientConverter.java  OrderConverter.java  ProductConverter.java  (+1 more)
src/main/java/korolov/project/business/: AbstractCrudService.java  AccessDeniedException.java  ClientService.java  EntityStateException.java  OrderService.java  ProductService.java  ShipmentService.java
src/main/java/korolov/project/dao/: ClientJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  ShipmentJpaRepository.java
src/main/java/korolov/project/domain/: Client.java  Order.java  Product.java  Shipment.java
src/main/resources/: application.properties
src/test/java/korolov/project/: RestServerTests.java
src/test/java/korolov/project/application/: RestServerTests.java
src/test/java/korolov/project/business/: AbstractCrudServiceTests.java  ClientServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  ShipmentServiceTests.java
src/test/java/korolov/project/controller/: ClientControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  ShipmentControllerTests.java
src/test/java/korolov/project/dao/: ClientRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  ShipmentRepositoryTests.java
src/test/resources/: application.properties
(+11 files in other folders)
