plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group 'korolov.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
//    runtimeOnly 'mysql:mysql-connector-java'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

/*test {
    useJUnitPlatform()
}*/