spring.datasource.url = jdbc:mysql://localhost:3306/tjvdb
spring.datasource.username = root
spring.datasource.password = root
##could be update
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
