### Get all products
GET http://localhost:8080/products
Accept: application/json

### Get one product with id 1
GET http://localhost:8080/products/1
Accept: application/json

### Get products with price less than input price
GET http://localhost:8080/products/price/less/10
Accept: application/json

### Create a product
POST http://localhost:8080/products
Accept: application/json
Content-Type: application/json

{
  "productName": "Banana",
  "price": 9.99
}

### Update a product with id 1
PUT http://localhost:8080/products/1
Accept: application/json
Content-Type: application/json

{
  "productId": 1,
  "productName": "Banana with discount",
  "price": 0.98
}

### Delete a product with id 1
DELETE http://localhost:8080/products/1
Accept: application/json



