### Get all shipments
GET http://localhost:8080/shipments
Accept: application/json

### Get one shipment with track number 0
GET http://localhost:8080/shipments/0
Accept: application/json

### Create a shipment
POST http://localhost:8080/shipments
Accept: application/json
Content-Type: application/json

{
  "orderDTO":
  {
    "orderId": 1,
    "clientEmail":  "emailExample@gmail.com",
    "productDTOs": []
  },
  "clientAddress": "Thakurova 9"
}

### Update a shipment with track number 0
PUT http://localhost:8080/shipments/0
Accept: application/json
Content-Type: application/json

{
  "orderDTO":
  {
    "orderId": 3,
    "clientEmail":  "emailExample@gmail.com",
    "productDTOs": []
  },
  "clientAddress": "Thakurova 9",
  "trackingNumber": 0
}

### Delete a shipment with track number 0
DELETE http://localhost:8080/shipments/0
Accept: application/json



