### Get all shipments
GET http://localhost:8080/shipments
Accept: application/json

### Get one shipment with track number 0
GET http://localhost:8080/shipments/0
Accept: application/json

### Create a shipment
POST http://localhost:8080/shipments
Accept: application/json
Content-Type: application/json

{
  "orderIdDTO": 1,
  "clientAddress": "Thakurova 9"
}

### Update a shipment with track number 0
PUT http://localhost:8080/shipments/1
Accept: application/json
Content-Type: application/json

{
  "orderIdDTO": 1,
  "clientAddress": "Thakurova 9",
  "trackingNumber": 1
}

### Delete a shipment with track number 0
DELETE http://localhost:8080/shipments/1
Accept: application/json



